sections/about/about.html

<section class="about">
  <div class="wrapper">
    <h2 class="h2-title">Немного обо мне.<span class="comment">Я люблю узнавать и применять что-то новое, поэтому список постоянно пополняется</span></h2>
    <div class="skills">
      <h3 class="h3-title">Мои навыки</h3>
      <ul class="items">
        <li class="item">
          <svg class="icon-svg icon-html ">
            <use xlink:href="./img/svg/sprite.svg#svg--html"></use>
          </svg><span>HTML</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-css3 ">
            <use xlink:href="./img/svg/sprite.svg#svg--css3"></use>
          </svg><span>CSS</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-js ">
            <use xlink:href="./img/svg/sprite.svg#svg--js"></use>
          </svg><span>JavaScript</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-jquery ">
            <use xlink:href="./img/svg/sprite.svg#svg--jquery"></use>
          </svg><span>jQuery</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-vue ">
            <use xlink:href="./img/svg/sprite.svg#svg--vue"></use>
          </svg><span>VueJS</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-react ">
            <use xlink:href="./img/svg/sprite.svg#svg--react"></use>
          </svg><span>ReactJS</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-php ">
            <use xlink:href="./img/svg/sprite.svg#svg--php"></use>
          </svg><span>PHP</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-other ">
            <use xlink:href="./img/svg/sprite.svg#svg--other"></use>
          </svg><span>и другие...</span>
        </li>
      </ul>
    </div>
    <div class="instruments">
      <h3 class="h3-title">Мои помощники</h3>
      <ul class="items">
        <li class="item">
          <svg class="icon-svg icon-gulp ">
            <use xlink:href="./img/svg/sprite.svg#svg--gulp"></use>
          </svg><span>Gulp</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-webpack ">
            <use xlink:href="./img/svg/sprite.svg#svg--webpack"></use>
          </svg><span>WebPack</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-git ">
            <use xlink:href="./img/svg/sprite.svg#svg--git"></use>
          </svg><span>GIT</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-pug ">
            <use xlink:href="./img/svg/sprite.svg#svg--pug"></use>
          </svg><span>PUG</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-sass ">
            <use xlink:href="./img/svg/sprite.svg#svg--sass"></use>
          </svg><span>SASS</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-less ">
            <use xlink:href="./img/svg/sprite.svg#svg--less"></use>
          </svg><span>LESS</span>
        </li>
        <li class="item">
          <svg class="icon-svg icon-other ">
            <use xlink:href="./img/svg/sprite.svg#svg--other"></use>
          </svg><span>и другие...</span>
        </li>
      </ul>
    </div>
  </div>
</section>

src/sections/about/about.pug
include ../../pug-mixins/pug-mixins.pug


-var html = ['HTML', 'html'];
-var css = ['CSS', 'css3'];
-var js = ['JavaScript', 'js'];
-var jquery = ['jQuery', 'jquery'];
-var vue = ['VueJS', 'vue'];
-var react = ['ReactJS', 'react'];
-var php = ['PHP', 'php'];

-var gulp = ['Gulp', 'gulp'];
-var webpack = ['WebPack', 'webpack'];
-var git = ['GIT', 'git'];
-var pg = ['PUG', 'pug'];
-var sass = ['SASS', 'sass'];
-var less = ['LESS', 'less'];

section.about
  .wrapper
    h2.h2-title Немного обо мне.
      span.comment Я люблю узнавать и применять что-то новое, поэтому список постоянно пополняется

    .skills
      h3.h3-title Мои навыки
      ul.items
        each skill in [html, css, js, jquery, vue, react, php]
          li.item
            +icon(skill[1])
            span= skill[0]
        li.item
          span и другие...

    .instruments
      h3.h3-title Мои помощники
      ul.items
        each instrument in [gulp, webpack, git]
          li.item
            +icon(instrument[1])
            span= instrument[0]
        li.item
          img(src="./img/svg/intermediate-svg/svg--pug.svg", alt="PUG", class="icon-svg")
          span= pg[0]
        li.item
          img(src="./img/svg/intermediate-svg/svg--less.svg", alt="Less", class="icon-svg")
          span= less[0]
        each instrument in [ sass]
          li.item
            +icon(instrument[1])
            span= instrument[0]
        li.item
          span и другие...
