src/sections/header/header.pug
header.heading
  .wrapper
    ul.items
      li.item
        picture
          source(srcset="img/alex.webp", type="image/webp")
          img(src="img/alex.jpg", alt="Александр Шаблов")
      li.item
        a.link(href="https://t.me/Alexsashka08", target="_blank")
          img.logo(src="img/svg/sprite.svg#svg--telegram", alt="Александр Шаблов")
          span Telegram

header.header
  .wrapper
    .title
      h1.h1-title.
        Привет, меня зовут <span>Александр Шаблов</span> я люблю <span>веб-разработку!</spa>
    .plane
      picture.plane-image
        source(srcset="img/plane1.webp", type="image/webp")
        img(src="img/plane1.png", alt="Самолётик")

      each val in [['CSS',3],['JS',2],['VUE',5],['HTML',1],['PUG',4],['SASS',6],['REACT',7]]
        div(class= "plane-cloud cloud" + val[1])
          picture(class= "plane-cloud-picture")
            source(srcset="img/cloud100.webp", type="image/webp")
            img(src="img/cloud100.png", alt="Облачко")
            span.name= val[0]

      .plane-shadow
      .plane-comment Пример простой CSS-анимации

    p.comment.
      Я люблю разрабатывать сайты, программировать, люблю изучать новые технологии и применять их в работе - всё это очень интересно!

    a.button(href="https://t.me/Alexsashka08", target="_blank") Напишите мне

sections/header/header.html

<header class="heading">
  <div class="wrapper">
    <ul class="items">
      <li class="item">
        <picture>
          <source srcset="img/alex.webp" type="image/webp"/><img src="img/alex.jpg" alt="Александр Шаблов"/>
        </picture>
      </li>
      <li class="item"><a class="link" href="https://t.me/Alexsashka08" target="_blank"><img class="logo" src="img/telegram-logo.svg" alt="Александр Шаблов"/><span>Telegram</span></a></li>
    </ul>
  </div>
</header>
<header class="header">
  <div class="wrapper">
    <div class="title">
      <h1 class="h1-title">Привет, меня зовут <span>Александр Шаблов</span> я люблю <span>веб-разработку!</spa></h1>
    </div>
    <div class="plane">
      <picture class="plane-image">
        <source srcset="img/plane1.webp" type="image/webp"/><img src="img/plane1.png" alt="Самолётик"/>
      </picture>
      <div class="plane-cloud cloud3">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">CSS</span>
        </picture>
      </div>
      <div class="plane-cloud cloud2">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">JS</span>
        </picture>
      </div>
      <div class="plane-cloud cloud5">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">VUE</span>
        </picture>
      </div>
      <div class="plane-cloud cloud1">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">HTML</span>
        </picture>
      </div>
      <div class="plane-cloud cloud4">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">PUG</span>
        </picture>
      </div>
      <div class="plane-cloud cloud6">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">SASS</span>
        </picture>
      </div>
      <div class="plane-cloud cloud7">
        <picture class="plane-cloud-picture">
          <source srcset="img/cloud100.webp" type="image/webp"/><img src="img/cloud100.png" alt="Облачко"/><span class="name">REACT</span>
        </picture>
      </div>
      <div class="plane-shadow"></div>
      <div class="plane-comment">Пример простой CSS-анимации</div>
    </div>
    <p class="comment">Я люблю разрабатывать сайты, программировать, люблю изучать новые технологии и применять их в работе - всё это очень интересно!</p><a class="button" href="https://t.me/Alexsashka08" target="_blank">Напишите мне</a>
  </div>
</header>
